[Icon Theme]
Name=Mint-Y
Inherits=Mint-X,gnome,hicolor
Comment=Icon theme built for Linux Mint. Uses elements of Vibrancy and Moka.

Directories=apps/16,apps/22,apps/24,apps/32,apps/48,apps/64,apps/96,apps/256

[apps/16]
Size=16
Context=Apps
Type=Fixed

[apps/22]
Size=22
Context=Apps
Type=Fixed

[apps/24]
Size=24
Context=Apps
Type=Fixed

[apps/32]
Size=32
Context=Apps
Type=Fixed

[apps/48]
Size=48
Context=Apps
Type=Fixed

[apps/64]
Size=64
Context=Apps
Type=Fixed

[apps/96]
Size=96
Context=Apps
Type=Fixed

[apps/256]
Size=256
Context=Apps
Type=Fixed
