[Icon Theme]
Name=Mint-Y
Inherits=Adwaita,gnome,hicolor
Comment=Icon theme built for Linux Mint. Uses elements of Vibrancy and Moka.

Directories=actions/16,apps/16,apps/16@2x,categories/16,categories/16@2x,panel/16,places/16,places/16@2x,actions/22,apps/22,apps/22@2x,categories/22,categories/22@2x,panel/22,places/22,places/22@2x,actions/24,apps/24,apps/24@2x,categories/24,categories/24@2x,panel/24,places/24,places/24@2x,actions/32,apps/32,apps/32@2x,categories/32,categories/32@2x,panel/32,places/32,places/32@2x,actions/48,apps/48,apps/48@2x,categories/48,categories/48@2x,panel/48,places/48,places/48@2x,actions/64,apps/64,apps/64@2x,categories/64,categories/64@2x,places/64,places/64@2x,actions/96,apps/96,apps/96@2x,categories/96,categories/96@2x,places/96,places/96@2x,places/128,places/128@2x,actions/256,apps/256,apps/256@2x,categories/256,categories/256@2x,actions/symbolic,places/symbolic

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Fixed

[actions/64]
Size=64
Context=Actions
Type=Fixed

[actions/96]
Size=96
Context=Actions
Type=Fixed

[actions/256]
Size=256
Context=Actions
Type=Fixed

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable
MinSize=16
MaxSize=256

###################

[apps/16]
Size=16
Context=Apps
Type=Fixed

[apps/16@2x]
Size=16
Scale=2
Context=Apps
Type=Fixed

[apps/22]
Size=22
Context=Apps
Type=Fixed

[apps/22@2x]
Size=22
Scale=2
Context=Apps
Type=Fixed

[apps/24]
Size=24
Context=Apps
Type=Fixed

[apps/24@2x]
Size=24
Scale=2
Context=Apps
Type=Fixed

[apps/32]
Size=32
Context=Apps
Type=Fixed

[apps/32@2x]
Size=32
Scale=2
Context=Apps
Type=Fixed

[apps/48]
Size=48
Context=Apps
Type=Fixed

[apps/48@2x]
Size=48
Scale=2
Context=Apps
Type=Fixed

[apps/64]
Size=64
Context=Apps
Type=Fixed

[apps/64@2x]
Size=64
Scale=2
Context=Apps
Type=Fixed

[apps/96]
Size=96
Context=Apps
Type=Fixed

[apps/96@2x]
Size=96
Scale=2
Context=Apps
Type=Fixed

[apps/256]
Size=256
Context=Apps
Type=Fixed

[apps/256@2x]
Size=256
Scale=2
Context=Apps
Type=Fixed

###################

[categories/16]
Size=16
Context=Categories
Type=Fixed

[categories/16@2x]
Size=16
Scale=2
Context=Categories
Type=Fixed

[categories/22]
Size=22
Context=Categories
Type=Fixed

[categories/22@2x]
Size=22
Scale=2
Context=Categories
Type=Fixed

[categories/24]
Size=24
Context=Categories
Type=Fixed

[categories/24@2x]
Size=24
Scale=2
Context=Categories
Type=Fixed

[categories/32]
Size=32
Context=Categories
Type=Fixed

[categories/32@2x]
Size=32
Scale=2
Context=Categories
Type=Fixed

[categories/48]
Size=48
Context=Categories
Type=Fixed

[categories/48@2x]
Size=48
Scale=2
Context=Categories
Type=Fixed

[categories/64]
Size=64
Context=Categories
Type=Fixed

[categories/64@2x]
Size=64
Scale=2
Context=Categories
Type=Fixed

[categories/96]
Size=96
Context=Categories
Type=Fixed

[categories/96@2x]
Size=96
Scale=2
Context=Categories
Type=Fixed

[categories/256]
Size=256
Context=Categories
Type=Fixed

[categories/256@2x]
Size=256
Scale=2
Context=Categories
Type=Fixed

###################

[panel/16]
Size=16
Context=Status
Type=Fixed

[panel/22]
Size=22
Context=Status
Type=Fixed

[panel/24]
Size=24
Context=Status
Type=Fixed

[panel/32]
Size=32
Context=Status
Type=Fixed

[panel/48]
Size=48
Context=Status
Type=Fixed

###################

[places/16]
Size=16
Context=Places
Type=Fixed

[places/16@2x]
Size=16
Scale=2
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/22@2x]
Size=22
Scale=2
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/24@2x]
Size=24
Scale=2
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/32@2x]
Size=32
Scale=2
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/48@2x]
Size=48
Scale=2
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/64@2x]
Size=64
Scale=2
Context=Places
Type=Fixed

[places/96]
Size=96
Context=Places
Type=Fixed

[places/96@2x]
Size=96
Scale=2
Context=Places
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed

[places/128@2x]
Size=128
Scale=2
Context=Places
Type=Fixed

[places/symbolic]
Size=16
Context=Places
Type=Scalable
MinSize=16
MaxSize=256
