[Icon Theme]
Name=Mint-Y
Inherits=Mint-X,gnome,hicolor
Comment=Icon theme built for Linux Mint. Uses elements of Vibrancy and Moka.

Directories=apps/16,categories/16,panel/16,places/16,apps/22,categories/22,panel/22,places/22,apps/24,categories/24,panel/24,places/24,apps/32,categories/32,panel/32,places/32,apps/48,categories/48,panel/48,places/48,apps/64,categories/64,places/64,apps/96,categories/96,places/96,places/128,apps/256,categories/256,places/symbolic

[apps/16]
Size=16
Context=Apps
Type=Fixed

[apps/22]
Size=22
Context=Apps
Type=Fixed

[apps/24]
Size=24
Context=Apps
Type=Fixed

[apps/32]
Size=32
Context=Apps
Type=Fixed

[apps/48]
Size=48
Context=Apps
Type=Fixed

[apps/64]
Size=64
Context=Apps
Type=Fixed

[apps/96]
Size=96
Context=Apps
Type=Fixed

[apps/256]
Size=256
Context=Apps
Type=Fixed

###################

[categories/16]
Size=16
Context=Categories
Type=Fixed

[categories/22]
Size=22
Context=Categories
Type=Fixed

[categories/24]
Size=24
Context=Categories
Type=Fixed

[categories/32]
Size=32
Context=Categories
Type=Fixed

[categories/48]
Size=48
Context=Categories
Type=Fixed

[categories/64]
Size=64
Context=Categories
Type=Fixed

[categories/96]
Size=96
Context=Categories
Type=Fixed

[categories/256]
Size=256
Context=Categories
Type=Fixed

###################

[panel/16]
Size=16
Context=Status
Type=Fixed

[panel/22]
Size=22
Context=Status
Type=Fixed

[panel/24]
Size=24
Context=Status
Type=Fixed

[panel/32]
Size=32
Context=Status
Type=Fixed

[panel/48]
Size=48
Context=Status
Type=Fixed

###################

[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/96]
Size=96
Context=Places
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed

[places/symbolic]
Size=16
Context=Places
Type=Scalable
MinSize=16
MaxSize=256
